server.port=4442

spring.datasource.url=jdbc:postgresql://localhost:5432/notifications?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Listen from Product Service
ns.rabbit.queues.product-price-change=ty.product.queue

#Send to Basket Service
ns.rabbit.exchange.name=notification.new
ns.rabbit.queue.name=product_price_change_notification__baskets__q
ns.rabbit.routing.name=product.price.change.notification

#Listen from User Service
ns.rabbit.queues.notify-target=user.queue

#Listen stock notify
ns.rabbit.queues.stock-notify =stock-notify-queue

